server.port=7000
spring.datasource.url = jdbc:mysql://localhost:3306/transaction_db

spring.datasource.username = root
spring.datasource.password = dahiyarohan784
spring.jpa.hibernate.ddl_auto = update
logging.level.org.framework = debug