server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/wallet_db

spring.datasource.username = root
spring.datasource.password = dahiyarohan784
spring.jpa.hibernate.ddl_auto = create
logging.level.org.framework = debug